# ShadowViewer

./: .gitignore  .gitmodules  CHANGELOG.md  Extract-LatestChangelog.ps1  README.md  README_EN.md  ShadowViewer.sln  extract-latest-changelog.sh  nuget.config  package.json  pfx2base64.ps1  pnpm-lock.yaml  zip.ps1
.github/: Funding.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  debug_build.yml
ClassLibrary1/: BlankPage1.xaml  BlankPage1.xaml.cs  Class1.cs  ClassLibrary1.csproj
ClassLibrary1/Strings/zh-cn/: Resources.resw
CustomExtensions/: CustomExtensions.WinUI.0.2.0.nupkg  CustomExtensions.WinUI.0.2.3.nupkg
ShadowViewer/: App.xaml  App.xaml.cs  Config.cs  FileWindow.xaml  FileWindow.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  ShadowConfig.cs  ShadowViewer - Backup.csproj  ShadowViewer.csproj  ShadowViewer_TemporaryKey.pfx  Tools.Config.props  app.manifest
ShadowViewer.Core/: GlobalUsings.cs  ShadowViewer.Core.csproj
ShadowViewer.Core/DataBases/: ComicDB.cs  TagDB.cs
ShadowViewer.Core/Helpers/: ComicHelper.cs  CompressHelper.cs  ConfigHelper.cs  DBHelper.cs  EnumHelper.cs  FileHelper.cs  I18nHelper.cs  MessageHelper.cs  PluginHelper.cs  TagsHelper.cs  UIHelper.cs  UriHelper.cs  WindowHelper.cs  XamlHelper.cs
ShadowViewer.Core/Messages/: FilesMessage.cs  NavigationMessage.cs  PluginMessage.cs  StatusMessage.cs
ShadowViewer.Core/Models/: LocalComic.cs  SearchResult.cs  ShadowTag.cs
ShadowViewer.Core/Plugins/: IPlugin.cs  PluginMetaData.cs
ShadowViewer.Core/Utils/: ShadowFile.cs  ShadowPath.cs  ShadowSorts.cs  ShadowStyles.cs  ShadowViews.cs
ShadowViewer.DI/: DIFactory.cs  ShadowViewer.DI.csproj
ShadowViewer.Plguin.Bika/: BikaPlugin.cs  GlobalUsings.cs  README.md  ShadowViewer.Plugin.Bika.csproj
ShadowViewer.Plguin.Bika/Pages/: BikaHomePage.xaml  BikaHomePage.xaml.cs
ShadowViewer.Plguin.Bika/String/zh-CN/: Resources.resw
ShadowViewer.Plugin.Core/: LocalPlugin.cs  ShadowViewer.Plugin.Core.csproj
ShadowViewer.Plugin.Core/Enums/: LocalResourceKey.cs  LocalSearchMode.cs
ShadowViewer.Plugin.Core/Extensions/: LocalLocaleExtension.cs
ShadowViewer.Plugin.Core/Helpers/: LocalResourcesHelper.cs
ShadowViewer.Plugin.Core/Models/: LocalNavigationItem.cs  LocalSearchItem.cs  ShadowEpisode.cs  ShadowPicture.cs
ShadowViewer.Plugin.Core/Responders/: LocalNavigationResponder.cs
ShadowViewer.Plugin.Core/Services/: PicViewService.cs
ShadowViewer.Plugin.Core/Strings/zh-cn/: Resources.resw
ShadowViewer.Plugin.Local/: LocalPlugin.cs  ShadowViewer.Plugin.Local.csproj
ShadowViewer.Plugin.Local/Enums/: LocalResourceKey.cs
ShadowViewer.Plugin.Local/Extensions/: LocalLocaleExtension.cs
ShadowViewer.Plugin.Local/Helpers/: LocalResourcesHelper.cs
ShadowViewer.Plugin.Local/Models/: LocalSearchItem.cs  ShadowEpisode.cs  ShadowPicture.cs
ShadowViewer.Plugin.Local/Pages/: AttributesPage.xaml  AttributesPage.xaml.cs  BookShelfSettingsPage.xaml  BookShelfSettingsPage.xaml.cs  PicPage.xaml  PicPage.xaml.cs
ShadowViewer.Plugin.Local/Services/: PicViewService.cs
ShadowViewer.Plugin.Local/Strings/zh-cn/: Resources.resw
ShadowViewer.Plugin.Local/ViewModels/: AttributesViewModel.cs  PicViewModel.cs
ShadowViewer/Controls/: SettingsHeader.xaml  SettingsHeader.xaml.cs  StatusBlock.xaml  StatusBlock.xaml.cs
ShadowViewer/Converters/: DebugConverter.cs  StringToIconConverter.cs  ThemeComboConverter.cs
ShadowViewer/Enums/: ResourceKey.cs  SettingsName.cs
ShadowViewer/Extensions/: LocaleExtension.cs
ShadowViewer/Helpers/: AppResourcesHelper.cs  NavigateHelper.cs  ResourcesHelper.cs  ShadowResourcesHelper.cs  ThemeHelper.cs
ShadowViewer/Models/: NavigateSearchItem.cs  ShadowNavigationItem.cs
ShadowViewer/Pages/: AttributesPage.xaml  AttributesPage.xaml.cs  BookShelfPage.cs  BookShelfPage.xaml  BookShelfPage.xaml.cs  BookShelfSettingsPage.xaml  BookShelfSettingsPage.xaml.cs  ComicPage.xaml  ComicPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  PicPage.xaml  PicPage.xaml.cs  PluginPage.xaml  PluginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShadowTitleBar.xaml  ShadowTitleBar.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
ShadowViewer/Pages/Settings/: BookShelfSettingsPage.xaml  BookShelfSettingsPage.xaml.cs  MainSettingsPage.xaml  MainSettingsPage.xaml.cs
ShadowViewer/Plugin.Local/: LocalPlugin.cs
ShadowViewer/Plugin.Local/Enums/: LocalSearchMode.cs
ShadowViewer/Plugin.Local/Models/: LocalSearchItem.cs  ShadowEpisode.cs  ShadowPicture.cs
ShadowViewer/Properties/: launchSettings.json
ShadowViewer/Responders/: LocalNavigationViewResponder.cs  ShadowNavigationResponder.cs
ShadowViewer/Services/: CallableService.cs  FilePickerService.cs  NavigateService.cs  NotifyService.cs
ShadowViewer/Strings/zh-CN/: Resources.resw
ShadowViewer/Themes/: AppTheme.xaml  Generic.xaml  NormalStyles.xaml
ShadowViewer/TitleBar/: NativeMethods.cs  TitleBar.Properties.cs  TitleBar.WASDK.cs  TitleBar.cs  TitleBar.xaml
ShadowViewer/ViewModels/: AttributesViewModel.cs  BookShelfSettingsViewModel.cs  BookShelfViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  PicViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs  TagsViewModel.cs  TitleBarViewModel.cs
docs/: index.md
docs/.vuepress/: config.ts
docs/.vuepress/public/: plugins.json
docs/00.guides/: 01.quick.md
docs/01.use/: 01.install.md
docs/01.use/02.useguide/: 01.plugin.md
docs/02.develop/02.插件开发/: 00.index.md  01.create.md  02.specification.md  03.api.md  04.event.md  05.debug.md  06.publish.md
