<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows10.0.22621</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <RootNamespace>ShadowViewer</RootNamespace>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <UseWinUI>true</UseWinUI>
	  <EnableMsixTooling>true</EnableMsixTooling>
	  <DefaultLanguage>zh-CN</DefaultLanguage>
	  <Platforms>x86;x64;ARM64</Platforms>
	  <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	  <PublishProfile>win-$(Platform).pubxml</PublishProfile>
	  <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
	  <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	  <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
	  <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
	  <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
	  <GenerateTestArtifacts>True</GenerateTestArtifacts>
	  <AppxBundle>Never</AppxBundle>
	  <Nullable>enable</Nullable>
	  <GenerateAppxPackageOnBuild Condition="'$(GithubAction)' == 'true'">true</GenerateAppxPackageOnBuild>
	  <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	  <AppxPackageDir>..\AppPackages\</AppxPackageDir>
	  <NoWarn>MSB3277</NoWarn>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	  <LangVersion>preview</LangVersion>
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	  <PackageCertificateKeyFile>ShadowViewer_TemporaryKey.pfx</PackageCertificateKeyFile>

  </PropertyGroup>

  <ItemGroup>
	  <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup> 
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
	  <PackageReference Include="WinUIEx" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
	  <ProjectReference Include="..\ShadowViewer.Sdk\ShadowViewer.Sdk\ShadowViewer.Sdk.csproj" />
	  <ProjectReference Include="..\ShadowViewer.Controls\ShadowViewer.Controls.TitleBar\ShadowViewer.Controls.TitleBar.csproj" />
	  <ProjectReference Include="..\ShadowViewer.Plugin.Local\ShadowViewer.Plugin.Local\ShadowViewer.Plugin.Local.csproj" />
	  <ProjectReference Include="..\ShadowViewer.Plugin.PluginManager\ShadowViewer.Plugin.PluginManager\ShadowViewer.Plugin.PluginManager.csproj" />
	  <!-- <PackageReference Include="ShadowViewer.Plugin.Local" Version="1.4.4.1" /> -->
	  <!-- <PackageReference Include="ShadowViewer.Plugin.PluginManager"   Version="1.4.4.1"/> -->
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release' And '$(GithubAction)' != 'true'">
	  <PackageReference Include="ShadowViewer.Plugin.Local" Version="1.4.4.6" />
	  <PackageReference Include="ShadowViewer.Plugin.PluginManager" Version="1.4.4.5"/>
	  <ProjectReference Include="..\ShadowViewer.Controls\ShadowViewer.Controls.TitleBar\ShadowViewer.Controls.TitleBar.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release' And '$(GithubAction)' == 'true'">
	  <ProjectReference Include="..\ShadowViewer.Plugin.Local\ShadowViewer.Plugin.Local\ShadowViewer.Plugin.Local.csproj" />
	  <ProjectReference Include="..\ShadowViewer.Plugin.PluginManager\ShadowViewer.Plugin.PluginManager\ShadowViewer.Plugin.PluginManager.csproj" />
	  <ProjectReference Include="..\ShadowViewer.Controls\ShadowViewer.Controls.TitleBar\ShadowViewer.Controls.TitleBar.csproj" />
  </ItemGroup>   
</Project>

