<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ShadowViewer.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI" 
    xmlns:local="using:ShadowViewer.Pages"
    xmlns:m="using:ShadowViewer.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="using:ShadowViewer.Plugins"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <ScrollViewer Grid.Row="1" Padding="20,0">
        <StackPanel HorizontalAlignment="Stretch" Spacing="{StaticResource SettingsCardSpacing}">
            <win:StackPanel.ChildrenTransitions>
                <win:EntranceThemeTransition FromVerticalOffset="50" />
                <win:RepositionThemeTransition IsStaggeringEnabled="False" />
            </win:StackPanel.ChildrenTransitions>
            <TextBlock x:Uid="Xaml/TextBlock/MainSettingTitle" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
            <labs:SettingsCard x:Name="ThemeSettingCard" x:Uid="Xaml/SettingCard/Theme">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </labs:SettingsCard.HeaderIcon>
                <ComboBox x:Name="ThemeModeSetting" SelectionChanged="ThemeModeSetting_SelectionChanged">
                    <ComboBoxItem x:Uid="Xaml/ComboBoxItem/LightTheme" Tag="Light" />
                    <ComboBoxItem x:Uid="Xaml/ComboBoxItem/DarkTheme" Tag="Dark" />
                    <ComboBoxItem x:Uid="Xaml/ComboBoxItem/DefaultTheme" Tag="Default" />
                </ComboBox>
            </labs:SettingsCard>
            <labs:SettingsExpander x:Name="CacheSettingCard" x:Uid="Xaml/SettingCard/Cache">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE7B8;" />
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard x:Name="ComicsPathCard" x:Uid="Xaml/SettingCard/ComicsPath">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Button
                                x:Uid="Xaml/Button/Open"
                                Click="Open_Click"
                                Tag="{x:Bind ViewModel.ComicsPath, Mode=OneWay}" />
                            <Button x:Uid="Xaml/Button/Revise" Click="ComicsPath_Click" />
                        </StackPanel>
                    </labs:SettingsCard>
                    <labs:SettingsCard x:Name="TempPathCard" x:Uid="Xaml/SettingCard/TempPath">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Button
                                x:Uid="Xaml/Button/Open"
                                Click="Open_Click"
                                Tag="{x:Bind ViewModel.TempPath, Mode=OneWay}" />
                            <Button x:Uid="Xaml/Button/Revise" Click="TempPath_Click" />
                        </StackPanel>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
            <labs:SettingsExpander x:Name="DeveloperSettingCard" x:Uid="Xaml/SettingCard/Developer">
                <labs:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xEC7A;" />
                </labs:SettingsExpander.HeaderIcon>
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard x:Name="LogSettingCard" x:Uid="Xaml/SettingCard/Log">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE82D;" />
                        </labs:SettingsCard.HeaderIcon>
                        <Button x:Uid="Xaml/Button/Log" Click="LogButton_Click" />
                    </labs:SettingsCard>
                    <labs:SettingsCard x:Name="DebugSettingCard" x:Uid="Xaml/SettingCard/Debug">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xEBE8;" />
                        </labs:SettingsCard.HeaderIcon>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsDebug, Mode=TwoWay}" />
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
            <TextBlock x:Uid="Xaml/TextBlock/PageSettingTitle" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
            <labs:SettingsCard
                x:Name="HomeSettingCard"
                x:Uid="Xaml/SettingCard/Home"
                Click="HomeSettingCard_Click"
                IsActionIconVisible="True"
                IsClickEnabled="True">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE80F;" />
                </labs:SettingsCard.HeaderIcon>
                <labs:SettingsCard.ActionIcon>
                    <FontIcon Glyph="&#xE76C;" />
                </labs:SettingsCard.ActionIcon>
            </labs:SettingsCard>
            <TextBlock x:Uid="Xaml/TextBlock/PluginSettingTitle" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
            <ItemsRepeater ItemsSource="{x:Bind PluginsToolKit.Plugins, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="plugin:IPlugin">
                        <labs:SettingsCard
                            Click="PlutinCard_Click"
                            Description="{x:Bind MetaData.Description, Mode=OneWay}"
                            Header="{x:Bind MetaData.Name, Mode=OneWay}"
                            IsActionIconVisible="True"
                            IsClickEnabled="True"
                            Tag="{x:Bind MetaData.Id, Mode=OneWay}">
                            <labs:SettingsCard.HeaderIcon>
                                <BitmapIcon ShowAsMonochrome="False" UriSource="{x:Bind MetaData.Logo, Mode=OneWay}" />
                            </labs:SettingsCard.HeaderIcon>
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE76C;" />
                            </labs:SettingsCard.ActionIcon>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind MetaData.Version, Mode=OneWay}" />
                                <ToggleSwitch
                                    IsOn="{x:Bind IsEnabled, Mode=OneWay}"
                                    Tag="{x:Bind MetaData.Id, Mode=OneWay}"
                                    Toggled="PluginToggleSwitch_Toggled" />
                            </StackPanel>
                        </labs:SettingsCard>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

            <!--  About  -->
            <TextBlock x:Uid="Xaml/TextBlock/AboutSettingTitle" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
            <labs:SettingsExpander Description="© 2023-2023 kitUIN. All rights reserved." Header="ShadowViewer">
                <labs:SettingsExpander.HeaderIcon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/AppTitleBar.scale-200.png" />
                </labs:SettingsExpander.HeaderIcon>
                <TextBlock
                    win:IsTextSelectionEnabled="True"
                    FontSize="16"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.Version}" />
                <labs:SettingsExpander.Items>
                    <labs:SettingsCard
                        x:Name="BugRequestCard"
                        x:Uid="Xaml/SettingsCard/BugRequest"
                        Click="Uri_Click"
                        IsClickEnabled="True"
                        Tag="https://github.com/kitUIN/ShadowViewer/issues/new/choose">
                        <labs:SettingsCard.ActionIcon>
                            <FontIcon Glyph="&#xE8A7;" />
                        </labs:SettingsCard.ActionIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard
                        x:Name="SponsorCard"
                        x:Uid="Xaml/SettingsCard/Sponsor"
                        Click="Uri_Click"
                        IsClickEnabled="True"
                        Tag="https://afdian.net/@kituin">
                        <labs:SettingsCard.ActionIcon>
                            <FontIcon Glyph="&#xE8A7;" />
                        </labs:SettingsCard.ActionIcon>
                    </labs:SettingsCard>
                    <labs:SettingsCard
                        x:Uid="Xaml/SettingsCard/Dependencies"
                        HorizontalContentAlignment="Left"
                        ContentAlignment="Vertical">
                        <StackPanel Orientation="Vertical">
                            <HyperlinkButton Content="🎨Windows UI Library" NavigateUri="https://aka.ms/winui" />
                            <HyperlinkButton Content="🎨FluentIcon" NavigateUri="https://github.com/KitUIN/FluentIcon" />
                            <HyperlinkButton Content="🔧Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/dotnet" />
                            <HyperlinkButton Content="🔧SharpCompress" NavigateUri="https://github.com/adamhathcock/sharpcompress" />
                            <HyperlinkButton Content="📃Serilog" NavigateUri="https://serilog.net" />
                            <HyperlinkButton Content="💾SQLSugar" NavigateUri="https://github.com/DotNetNext/SqlSugar" />
                        </StackPanel>
                    </labs:SettingsCard>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
